If=1
Then=2
Else=3
Boolean=4
I8=5
I16=6
I32=7
I64=8
FP32=9
FP64=10
String=11
Binary=12
Timestamp=13
TimestampTZ=14
Date=15
Time=16
IntervalYear=17
IntervalDay=18
IntervalCompound=19
UUID=20
Decimal=21
PrecisionTimestamp=22
PrecisionTimestampTZ=23
FixedChar=24
VarChar=25
FixedBinary=26
Struct=27
NStruct=28
List=29
Map=30
ANY=31
UserDefined=32
And=33
Or=34
Assign=35
Eq=36
NotEquals=37
Gte=38
Lte=39
Gt=40
Lt=41
Bang=42
Plus=43
Minus=44
Asterisk=45
ForwardSlash=46
Percent=47
OBracket=48
CBracket=49
OParen=50
CParen=51
SColon=52
Comma=53
QMark=54
Colon=55
SingleQuote=56
Number=57
Identifier=58
LineComment=59
BlockComment=60
Whitespace=61
Newline=62
':='=35
'='=36
'!='=37
'>='=38
'<='=39
'>'=40
'<'=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'['=48
']'=49
'('=50
')'=51
';'=52
','=53
'?'=54
':'=55
'\''=56
