token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
'!='
'>='
'<='
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
';'
','
'?'
':'
'\''
null
null
null
null
null
null

token symbolic names:
null
If
Then
Else
Boolean
I8
I16
I32
I64
FP32
FP64
String
Binary
Timestamp
TimestampTZ
Date
Time
IntervalYear
IntervalDay
IntervalCompound
UUID
Decimal
PrecisionTimestamp
PrecisionTimestampTZ
FixedChar
VarChar
FixedBinary
Struct
NStruct
List
Map
ANY
UserDefined
And
Or
Assign
Eq
NotEquals
Gte
Lte
Gt
Lt
Bang
Plus
Minus
Asterisk
ForwardSlash
Percent
OBracket
CBracket
OParen
CParen
SColon
Comma
QMark
Colon
SingleQuote
Number
Identifier
LineComment
BlockComment
Whitespace
Newline

rule names:
start
scalarType
parameterizedType
numericParameter
anyType
type
expr


atn:
[4, 1, 62, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 182, 8, 6, 11, 6, 12, 6, 183, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 190, 8, 6, 11, 6, 12, 6, 191, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 3, 0, 33, 34, 36, 41, 43, 46, 304, 0, 14, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 35, 5, 4, 0, 0, 18, 35, 5, 5, 0, 0, 19, 35, 5, 6, 0, 0, 20, 35, 5, 7, 0, 0, 21, 35, 5, 8, 0, 0, 22, 35, 5, 9, 0, 0, 23, 35, 5, 10, 0, 0, 24, 35, 5, 11, 0, 0, 25, 35, 5, 12, 0, 0, 26, 35, 5, 13, 0, 0, 27, 35, 5, 14, 0, 0, 28, 35, 5, 15, 0, 0, 29, 35, 5, 16, 0, 0, 30, 35, 5, 17, 0, 0, 31, 35, 5, 20, 0, 0, 32, 33, 5, 32, 0, 0, 33, 35, 5, 58, 0, 0, 34, 17, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 21, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 5, 24, 0, 0, 37, 39, 5, 54, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 40, 0, 0, 43, 153, 1, 0, 0, 0, 44, 46, 5, 25, 0, 0, 45, 47, 5, 54, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 41, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 40, 0, 0, 51, 153, 1, 0, 0, 0, 52, 54, 5, 26, 0, 0, 53, 55, 5, 54, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 40, 0, 0, 59, 153, 1, 0, 0, 0, 60, 62, 5, 21, 0, 0, 61, 63, 5, 54, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 53, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 40, 0, 0, 69, 153, 1, 0, 0, 0, 70, 72, 5, 18, 0, 0, 71, 73, 5, 54, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 40, 0, 0, 77, 153, 1, 0, 0, 0, 78, 80, 5, 19, 0, 0, 79, 81, 5, 54, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 40, 0, 0, 85, 153, 1, 0, 0, 0, 86, 88, 5, 22, 0, 0, 87, 89, 5, 54, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 40, 0, 0, 93, 153, 1, 0, 0, 0, 94, 96, 5, 23, 0, 0, 95, 97, 5, 54, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 40, 0, 0, 101, 153, 1, 0, 0, 0, 102, 104, 5, 27, 0, 0, 103, 105, 5, 54, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 41, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 5, 53, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 153, 1, 0, 0, 0, 117, 119, 5, 28, 0, 0, 118, 120, 5, 54, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 5, 58, 0, 0, 123, 129, 3, 12, 6, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 58, 0, 0, 126, 128, 3, 12, 6, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 153, 1, 0, 0, 0, 134, 136, 5, 29, 0, 0, 135, 137, 5, 54, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 40, 0, 0, 141, 153, 1, 0, 0, 0, 142, 144, 5, 30, 0, 0, 143, 145, 5, 54, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 53, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 40, 0, 0, 151, 153, 1, 0, 0, 0, 152, 36, 1, 0, 0, 0, 152, 44, 1, 0, 0, 0, 152, 52, 1, 0, 0, 0, 152, 60, 1, 0, 0, 0, 152, 70, 1, 0, 0, 0, 152, 78, 1, 0, 0, 0, 152, 86, 1, 0, 0, 0, 152, 94, 1, 0, 0, 0, 152, 102, 1, 0, 0, 0, 152, 117, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 5, 57, 0, 0, 155, 158, 5, 58, 0, 0, 156, 158, 3, 12, 6, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 9, 1, 0, 0, 0, 161, 163, 3, 2, 1, 0, 162, 164, 5, 54, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 171, 3, 4, 2, 0, 166, 168, 3, 8, 4, 0, 167, 169, 5, 54, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 6, 6, -1, 0, 173, 174, 5, 50, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 51, 0, 0, 176, 234, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 179, 5, 36, 0, 0, 179, 181, 3, 12, 6, 0, 180, 182, 5, 62, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 12, 6, 0, 188, 190, 5, 62, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 10, 5, 0, 199, 201, 5, 62, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 234, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 234, 3, 10, 5, 0, 206, 234, 5, 57, 0, 0, 207, 209, 5, 58, 0, 0, 208, 210, 5, 54, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 234, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 221, 5, 50, 0, 0, 213, 218, 3, 12, 6, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 12, 6, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 234, 5, 51, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 12, 6, 3, 230, 234, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 234, 3, 12, 6, 2, 233, 172, 1, 0, 0, 0, 233, 177, 1, 0, 0, 0, 233, 205, 1, 0, 0, 0, 233, 206, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 211, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 10, 4, 0, 0, 236, 237, 7, 0, 0, 0, 237, 245, 3, 12, 6, 5, 238, 239, 10, 1, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 55, 0, 0, 242, 243, 3, 12, 6, 2, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 30, 34, 38, 46, 54, 62, 72, 80, 88, 96, 104, 112, 119, 129, 136, 144, 152, 157, 163, 168, 170, 183, 191, 195, 202, 209, 218, 221, 233, 244, 246]